/***************************************************************************//**
	@file		stm32f4xx_gen.h
	@brief		STM32F4 generic routines.
********************************************************************************
	STM32F4 generic routines used by Bluetopia stack to operates with
	HAL routines.

	@note		Atollic TrueSTUDIO for STM32 Version 9.3.0.

	@note		STM32F4 microcontrollers.

********************************************************************************
	@author		Jose Vinicius Melo.
	@date		Semptember-2019.
*******************************************************************************/

#ifndef STM32F4XX_GEN_H_
#define STM32F4XX_GEN_H_

#include "stm32f4xx.h"

/*******************************************************************************
	SETTINGS:
*******************************************************************************/

/*******************************************************************************
	DEFINES:
*******************************************************************************/

/*******************************************************************************
	TYPEDEFS:
*******************************************************************************/

/*******************************************************************************
	EXTERNAL VARIABLES:
*******************************************************************************/

/*******************************************************************************
	CONSTANTS:
*******************************************************************************/

/*******************************************************************************
	PROTOTYPES:
*******************************************************************************/

void USART_SendData(USART_TypeDef* USARTx, uint16_t Data);
uint16_t USART_ReceiveData(USART_TypeDef* USARTx);

//----------------------------------------------------------------------------//

#endif /* STM32F4XX_GEN_H_ */

//----------------------------------------------------------------------------//
